{
  "version": "1.0.0-*",
  "frameworks": {
    "net451": {
      "wrappedProject": "../../GatewayRepository/GatewayRepository.csproj",
      "bin": {
        "assembly": "../../GatewayRepository/obj/{configuration}/GatewayRepository.dll",
        "pdb": "../../GatewayRepository/obj/{configuration}/GatewayRepository.pdb"
      },
      "dependencies": {
        "Dapper": "1.50.0-beta6",
        "Gateway": "1.0.0-*"
      }
    }
  }
}