{
  "version": "1.0.0-*",
  "frameworks": {
    "net451": {
      "wrappedProject": "../../Libs/Gateway/Gateway.csproj",
      "bin": {
        "assembly": "../../Libs/Gateway/obj/{configuration}/Gateway.dll",
        "pdb": "../../Libs/Gateway/obj/{configuration}/Gateway.pdb"
      },
      "dependencies": {
        "Newtonsoft.Json": "7.0.1",
        "Utils": "1.0.0-*"
      }
    }
  }
}