{
  "FirstRun": false,
  "Gateway": {
    "SerialGateway": {
      "Enable": false,
      "SerialPortName": "COM3"
    },
    "EthernetGateway": {
      "Enable": false,
      "GatewayIP": null,
      "GatewayPort": 0
    },
    "EnableAutoAssignId": true,
    "EnableMessagesLog": true
  },
  "DataBase": {
    "Enable": true,
    "UseInternalDb": true,
    "ExternalDbConnectionString": "Data Source=.\\sqlexpress;Initial Catalog=MyNetSensors;Integrated Security=True",
    "WriteInterval": 5000
  },
  "NodesEngine": {
    "Enable": true,
    "UpdateInterval": 10
  },
  "Logs": {
    "EnableGatewayStateLog": true,
    "EnableGatewayMessagesLog": true,
    "EnableDataBaseStateLog": true,
    "EnableNodesEngineStateLog": true,
    "EnableNodesEngineNodesLog": true,
    "EnableSystemStateLog": true,
    "MaxGatewayStateRecords": 1000,
    "MaxGatewayMessagesRecords": 1000,
    "MaxDataBaseStateRecords": 1000,
    "MaxNodesEngineStateRecords": 1000,
    "MaxNodesEngineNodesRecords": 1000,
    "MaxSystemStateRecords": 1000
  },
  "WebServer": {
    "Enable": true,
    "Rules": {
      "AllowRegistrationOfNewUsers": false
    },
    "Debug": false,
    "Logging": {
      "IncludeScopes": false,
      "LogLevel": {
        "Default": "Verbose",
        "System": "Information",
        "Microsoft": "Information"
      }
    }
  }
}