{
  "version": "1.0.0-*",
  "frameworks": {
    "net451": {
      "wrappedProject": "../../Libs/LogicalNodesMySensors/LogicalNodesMySensors.csproj",
      "bin": {
        "assembly": "../../Libs/LogicalNodesMySensors/obj/{configuration}/LogicalNodesMySensors.dll",
        "pdb": "../../Libs/LogicalNodesMySensors/obj/{configuration}/LogicalNodesMySensors.pdb"
      },
      "dependencies": {
        "Gateways": "1.0.0-*",
        "LogicalNodes": "1.0.0-*"
      }
    }
  }
}