{
  "version": "1.0.0-*",
  "frameworks": {
    "net451": {
      "wrappedProject": "../../Libs/Users/Users.csproj",
      "bin": {
        "assembly": "../../Libs/Users/obj/{configuration}/Users.dll",
        "pdb": "../../Libs/Users/obj/{configuration}/Users.pdb"
      },
      "dependencies": {
        "Newtonsoft.Json": "8.0.2"
      }
    }
  }
}