{
  "version": "1.0.0-*",
  "frameworks": {
    "net451": {
      "wrappedProject": "../../Libs/SerialControl/SerialControl.csproj",
      "bin": {
        "assembly": "../../Libs/SerialControl/obj/{configuration}/SerialController.dll",
        "pdb": "../../Libs/SerialControl/obj/{configuration}/SerialController.pdb"
      },
      "dependencies": {
        "Newtonsoft.Json": "7.0.1",
        "GatewayRepository": "1.0.0-*",
        "Gateway": "1.0.0-*",
        "NodesLinks": "1.0.0-*",
        "NodeTasks": "1.0.0-*",
        "SensorsHistoryRepository": "1.0.0-*",
        "SoftNodes": "1.0.0-*",
        "LogicalNodes": "1.0.0-*"
      }
    }
  }
}